# basic-board-project

./: .gitignore  README.md  build.gradle  settings.gradle
Documents/: 제목 없는 다이어그램.drawio
src/main/java/basic/boardproject/: BasicBoardProjectApplication.java
src/main/java/basic/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/basic/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/basic/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/basic/boardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/basic/boardproject/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/basic/boardproject/domain/type/: SearchType.java
src/main/java/basic/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/basic/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/basic/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/basic/boardproject/dto/security/: BoardPrincipal.java
src/main/java/basic/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/basic/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  (+1 more)
src/main/java/basic/boardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/java/controller/: ArticleController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/basic/boardproject/: BasicBoardProjectApplicationTests.java
src/test/java/basic/boardproject/config/: TestSecurityConfig.java
src/test/java/basic/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/basic/boardproject/repository/: JpaRepositoryTest.java
src/test/java/basic/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/basic/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
